@import "lib/vars"
@import "lib/reboot"
@import "lib/type"
h1, h2
   margin: .3em 30px
h2
    color: gray


main, .detail
    display: flex
.detail
    img
        width: 50px
        height: 50px
        margin: 2em
    div
        padding: 2em
        h3
            margin: 0 0 1em 0

#sections
    list-style: none
    padding: 0
    margin: 2em
    border-right: 1px solid #ccc
    li
        padding: .5em
        border-bottom: 1px solid #ccc
        transition: all .5s ease
        display: flex
        align-items: center
        cursor: pointer
        &:hover
            background-color: #fde457
        img
            border-radius: 50%
            border: 1px solid #ccc
            background-color: white
        span
            padding: 1em
